version: '3.4'

services:
  handsonjs:
    image: handsonjs
    build:
      context: javascript_demo_project
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
